
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="여긴 서랍 밖입니다."
      android:textSize="20dp"/>
  <SlidingDrawer
      android:id="@+id/alidingDrawer1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:content="@+id/content"
      android:handle="@+id/handle">
    <Button
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서랍손잡이"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF00"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="여긴 서랍 안입니다."
          android:textSize="20dp"/>


    </LinearLayout>

  </SlidingDrawer>


</LinearLayout>
