<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <ImageView
          android:orientation="vertical"
          android:id="@+id/tabHo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/horse"
          >

      </ImageView>

      <ImageView
          android:orientation="vertical"
          android:id="@+id/tabCat"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/cat"
          >
      </ImageView>

      <ImageView
          android:orientation="vertical"
          android:id="@+id/tabDog"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/dog"
          >
      </ImageView>

    </FrameLayout>



  <TabWidget
      android:id="@android:id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </TabWidget>
</LinearLayout>

</TabHost>
