<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:gravity="right|center_vertical"
        android:layout_width="57dp"
        android:text="ID :"
        android:layout_height="match_parent" />
    <EditText
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/edtID"
        android:paddingLeft="5dp"/>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:gravity="right|center_vertical"
            android:layout_width="57dp"
            android:text="NAME :"
            android:layout_height="match_parent" />
        <EditText
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:id="@+id/edtName"
            android:paddingLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:gravity="right|center_vertical"
            android:layout_width="57dp"
            android:text="PHONE :"
            android:layout_height="match_parent" />
        <EditText
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE"
            android:id="@+id/edtPhone"
            android:paddingLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:gravity="right|center_vertical"
            android:layout_width="57dp"
            android:text="GRADE :"
            android:layout_height="match_parent" />
        <EditText
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GRAND"
            android:id="@+id/edtGrade"
            android:paddingLeft="5dp"/>

    </LinearLayout>

</LinearLayout>
